.arrivals {
  padding: 20px 100px;
}
@media (max-width: 700px) {
  .arrivals {
    padding: 20px;
  }
}
.arrivals .title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.arrivals .title h3 {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 10px 0;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.arrivals .title h3::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgb(226, 140, 42);
  position: absolute;
  bottom: 0;
  left: 0;
}
.arrivals .layout__product {
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto auto;
  width: 100%;
}
@media (max-width: 700px) {
  .arrivals .layout__product {
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=newArrival.css.map */